
#### PostgreSQL
##spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
##spring.datasource.username=postgres
##spring.datasource.password=0909

#MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/DB
#spring.datasource.username=root
#spring.datasource.password=%m%R53B?qq4$*V48g#87DRrg
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

#spring.profiles.active=test
spring.jpa.open-in-view=true
spring.datasource.url=jdbc:h2:mem:rentacar
spring.datasource.username=
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

##drop n create table again, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=update